VITE_SUPABASE_PROJECT_ID="wqugwfaeyxnubdpeskwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxdWd3ZmFleXhudWJkcGVza3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTU5OTksImV4cCI6MjA4MzE5MTk5OX0.rP-g-O2ZS0RD6eqPK3NacYnF6FNe4PSD88EHxYIl_AM"
VITE_SUPABASE_URL="https://wqugwfaeyxnubdpeskwu.supabase.co"
